function load_screen () {
	local screen_env="SSH_AUTH_SOCK SSH_CLIENT SSH_CONNECTION SSH_TTY XAUTHORITY DISPLAY"
	for env in $screen_env; do
		if [ -n "${!env}" ]; then
			screen -A -x -R -X setenv $env "${!env}" > /dev/null
		fi
	done

	for env in $screen_env; do
		if [ -n "${!env}" ]; then
			echo "export $env=\"${!env}\""
		fi
	done > .screen.env
	exec screen -A -x -R
}

function prompt_command_screen () {
	if [ -f ~/.screen.env ]; then
		source ~/.screen.env
	fi
}

function use_screen () {
	if ! which screen >/dev/null 2>&1; then
		return
	fi

	local in_screen=no

	case "$TERM" in
		screen*)
			in_screen=yes
			PROMPT_COMMAND="prompt_command_screen;$PROMPT_COMMAND"
			;;
	esac

	if [ "$in_screen" = no ]; then
		load_screen
	fi
}

if [ -z "$NO_SCREEN" ]; then
	use_screen
fi
