# ~/.bash_prompt: sourced by .bashrc for setting bash prompt

shopt -s checkwinsize

function get_tw() {
	local str="$1"
	if [ "$USE_TW" = yes ]; then
		echo $(echo -n "$str" | tw)
	else
		echo ${#str}
	fi
}

function init_gitinfo() {
	GIT_BRANCH=$(git branch --no-color 2> /dev/null | egrep "^\*" | cut -c3-)
	GIT_ORIGIN=$(basename $(git remote show -n origin | egrep 'Fetch URL' | cut -c14-) .git)
}

function get_gitinfo() {
	local option="$1"

	if [ "$option" = -s ]; then
		echo "$GIT_BRANCH"
	else
		if [ -n $GIT_ORIGIN ]; then
			echo "$GIT_ORIGIN: $GIT_BRANCH"
		else
			echo "$GIT_BRANCH"
		fi
	fi
}

function get_gitinfo_str() {
	if [ -n "$GIT_ORIGIN" ]; then
		echo "$C_BG-<$C_GITINFO2$GIT_ORIGIN$C_BG: $C_GITINFO1$GIT_BRANCH$C_BG>"
	elif [ -n "$GIT_BRANCH" ]; then
		echo "$C_BG-<$C_GITINFO1$GIT_BRANCH$C_BG>"
	else
		echo ""
	fi
}

function reduce_word() {
	local word="$1"
	local suffix="${1:1}"
	local res="${1:0:1}"

	local oldifs="$IFS"
	IFS=aeiou
	for s in $suffix; do
		if [ -n "$s" ]; then
			res="$res$s"
		fi
	done
	IFS="$oldifs"

	if [ ${#res} -lt ${#suffix} ]; then
		echo -n "$res~"
	else
		echo -n "$word"
	fi
}

function cut_word() {
	local word="$1"
	local res="${1:0:1}~"

	if [ ${#res} -lt ${#word} ]; then
		echo -n "$res"
	else
		echo -n "$word"
	fi
}

function reduce_path() {
	local path=$1
	local reduce_len=$2
	local res=""

	local oldifs="$IFS"
	IFS=/
	for name in $path; do
		if [ $reduce_len -gt 0 ]; then
			short_name="$(reduce_word "$name")"
			res="$res$short_name/"
			reduce_len=$(( $reduce_len - ( ${#name} - ${#short_name} ) ))
		else
			res="$res$name/"
		fi
	done
	IFS="$oldifs"

	echo -n "${res%/}"
}

function cut_word() {
	local word="$1"
	local res="${1:0:1}~"

	if [ ${#res} -lt ${#word} ]; then
		echo -n "$res"
	else
		echo -n "$word"
	fi
}

function cut_path() {
	local path=$1
	local reduce_len=$2
	local res=""

	local oldifs="$IFS"
	IFS=/
	for name in $path; do
		if [ $reduce_len -gt 0 ]; then
			short_name="$(cut_word "$name")"
			res="$res$short_name/"
			reduce_len=$(( $reduce_len - ( ${#name} - ${#short_name} ) ))
		else
			res="$res$name/"
		fi
	done
	IFS="$oldifs"

	echo -n "${res%/}"
}

function make_dash_long() {
	DASH_LONG="--------------------------------"
	if [ "$USE_TW" = yes ]; then
		local dash_long_len=$(echo -n "$DASH_LONG" | tw)
	else
		local dash_long_len="${#DASH_LONG}"
	fi
	while [ "$dash_long_len" -lt "$TERMWIDTH" ]; do
		DASH_LONG="$DASH_LONG$DASH_LONG"
		dash_long_len=$(( $dash_long_len + $dash_long_len ))
	done
}

function make_prompt_init() {
	if type tw > /dev/null 2> /dev/null; then
		USE_TW=yes
	else
		USE_TW=no
	fi
	local b_ansi="\[\033["
	local e_ansi="\]"

	C_USERHOST="${b_ansi}0;32m${e_ansi}"
	C_GITINFO1="${b_ansi}1;35m${e_ansi}"
	C_GITINFO2="${b_ansi}0;34m${e_ansi}"
	C_DATE="${b_ansi}0;36m${e_ansi}"
	C_DIR="${b_ansi}0;33m${e_ansi}"
	C_BG="${b_ansi}30;1m${e_ansi}"
	C_END="${b_ansi}0;0m${e_ansi}"

	if [ -z "$COLUMNS" ]; then
		TERMWIDTH=$(tput cols)
	else
		TERMWIDTH="$COLUMNS"
	fi
	make_dash_long

	HOST_FULL=$(hostname -s 2>/dev/null)
	if [ $? -ne 0 ]; then
		HOST_FULL=$(hostname 2>/dev/null)
	fi

	USERHOST_FULL_LEN=$(get_tw "$USER@$HOST_FULL")
	DATE_LEN=$(get_tw "$(date "+%T %a")")

	case $TERM in
	screen*)
		PROMPT_COMMAND="make_prompt;screen_cmd;$PROMPT_COMMAND"
		;;
	xterm*|cygwin)
		PROMPT_COMMAND="make_prompt;$PROMPT_COMMAND"
		;;
	*)
		PROMPT_COMMAND="make_prompt_without_xterm;$PROMPT_COMMAND"
		;;
	esac
}

function make_prompt () {
    echo -ne "\033]0;$USER@$HOST_FULL: ${PWD/$HOME/~} - bash\007"
    make_prompt_without_xterm
}

function screen_cmd () {
	if [ -n "$STY" ]; then
		screen -X title "$(get_gitinfo)"
	fi
}

function make_prompt_without_xterm () {
	if [ -z "$COLUMNS" ]; then
		local termwidth=$(tput cols)
	else
		local termwidth="$COLUMNS"
	fi
	if [ "$termwidth" -ne "$TERMWIDTH" ]; then
		TERMWIDTH="$termwidth"
		make_dash_long
	fi

    local dir="${PWD/$HOME/~}"
	if [ "$USE_TW" = yes ]; then
		local dir_len=$(echo -n "$dir" | tw)
	else
		local dir_len=${#dir}
	fi

	init_gitinfo

	local gitinfo_len=$(get_tw "$(get_gitinfo)")

	if [ $gitinfo_len -gt 0 ]; then
		local deco_len=9
	else
		local deco_len=6
	fi

	if [ "$USE_TW" = yes ]; then
		local wc_margin=0
	else
		local wc_margin=2
	fi

	local userhost="\u@\h"
	local userhost_len="$USERHOST_FULL_LEN"

	dash_len_cmd='local dash_len=$(( $TERMWIDTH - $userhost_len - $dir_len - $gitinfo_len - $DATE_LEN - $deco_len - $wc_margin ))'
	eval $dash_len_cmd

    if [ $dash_len -le 0 ]; then
    	userhost="$(reduce_word "$USER")@$(reduce_word "$HOST_FULL")"
		userhost_len=$(get_tw "$userhost")
		eval $dash_len_cmd
    fi

    if [ $dash_len -le 0 ]; then
    	userhost="$(cut_word "$USER")@$(cut_word "$HOST_FULL")"
		userhost_len=$(get_tw "$userhost")
		eval $dash_len_cmd
    fi

    if [ $dash_len -le 0 ]; then
    	local reduce_len=$(( -$dash_len + 1 ))
    	dir="$(reduce_path "$dir" $reduce_len)"
		local dir_len=$(get_tw "$dir")
		eval $dash_len_cmd
    fi

    if [ $dash_len -le 0 -a $gitinfo_len -gt 0 ]; then
		gitinfo_len=$(get_tw "$(get_gitinfo -s)")
		eval $dash_len_cmd
    fi

    if [ $dash_len -le 0 -a $gitinfo_len -gt 0 ]; then
		gitinfo_len=$(get_tw "$(reduce_word "$(get_gitinfo -s)")")
		eval $dash_len_cmd
    fi

    if [ $dash_len -le 0 ]; then
    	local reduce_len=$(( -$dash_len + 1 ))
    	dir="$(cut_path "$dir" $reduce_len)"
		local dir_len=$(get_tw "$dir")
		eval $dash_len_cmd
    fi

    if [ $dash_len -le 0 ]; then
        dir="...${dir:$(( 4 - ${dash_len} ))}"
        dash_len=1
    fi

    local dash_str="${DASH_LONG:0:$dash_len}"
	local userhost_str="$C_BG<$C_USERHOST$userhost$C_BG: "
	local dir_str="$C_DIR$dir$C_BG>"
	local gitinfo_str="$(get_gitinfo_str)"
	local date_str="$C_BG<$C_DATE\D{%T %a}$C_BG>"

    PS1="$userhost_str$dir_str$gitinfo_str$dash_str$date_str$C_END\n\\$ "
}

make_prompt_init
